[global]
    workgroup = LAN
    netbios name = NAS
    server string = File Server
    encrypt passwords = Yes
    oplocks = No
    hosts allow = 192.168.1.
    log file = /var/log/samba/%m.log
    max log size = 10240
    security = user
    local master = yes
    os level = 33
    domain master = yes 
    preferred master = yes
    wins support = yes
    create mask = 0000
    directory mask = 0000
    force create mode = 0664
    force directory mode = 0775

[docs]
    comment = Documents
    path = /mnt/usb/docs
    valid users = lan
    public = no
    writable = yes

[files]
    comment = Files
    path = /mnt/usb/files
    valid users = lan
    public = no
    writable = yes

[torrents]
    comment = Torrent
    path = /mnt/usb/torrents
    valid users = lan
    public = no
    writable = yes
    group = deluge
